#this file is used to store the environment variables that are used in the application

#clerk environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY=

    # this environment variable is used to hono js, configure the clerk.js library 
    CLERK_PUBLISHABLE_KEY=

    # this environment variable is used to store the url of the sign in page, this is used to redirect the user to the sign in page when they are not authenticated, this is used in the .env.local file
    NEXT_PUBLIC_CLERK_SIGN_IN_URL=
    NEXT_PUBLIC_CLERK_SIGN_UP_URL= 